<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Ypanaque</title>
    <style>
        body{
            background-color: aqua;
            color: white;
        }
        .Titulo{
            text-align: center;
        }
        .primerDiv{
            font-size: 100%;
        }
        .segundoDiv{
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1 class="Titulo">Bryam Eduardo Ypanaque Segovia - 25</h1>
    <div class="primerDiv"> Hola que tal</div>
    <div class="segundoDiv"> Hola que tal</div>
</body>
</html>